<?xml version='1.0' encoding='UTF-8'?>
<osm version='0.6' upload='true' generator='JOSM'>
  <node id='-1613' action='modify' visible='true' lat='59.15338410708' lon='17.66125716031' />
  <node id='-1612' action='modify' visible='true' lat='59.15339178351' lon='17.66132914345' />
  <node id='-1611' action='modify' visible='true' lat='59.15340242765' lon='17.66139865302' />
  <node id='-1610' action='modify' visible='true' lat='59.1534160647' lon='17.66146614495' />
  <node id='-1609' action='modify' visible='true' lat='59.15343259581' lon='17.66153113008' />
  <node id='-1608' action='modify' visible='true' lat='59.15345190116' lon='17.6615931374' />
  <node id='-1607' action='modify' visible='true' lat='59.15347384083' lon='17.66165171748' />
  <node id='-1606' action='modify' visible='true' lat='59.15349825578' lon='17.66170644575' />
  <node id='-1605' action='modify' visible='true' lat='59.15352496907' lon='17.66175692553' />
  <node id='-1604' action='modify' visible='true' lat='59.15355378707' lon='17.66180279096' />
  <node id='-1603' action='modify' visible='true' lat='59.1535845009' lon='17.66184370961' />
  <node id='-1602' action='modify' visible='true' lat='59.15361688795' lon='17.6618793849' />
  <node id='-1601' action='modify' visible='true' lat='59.15365071347' lon='17.66190955826' />
  <node id='-1600' action='modify' visible='true' lat='59.15368573231' lon='17.66193401099' />
  <node id='-1599' action='modify' visible='true' lat='59.15372169063' lon='17.66195256588' />
  <node id='-1598' action='modify' visible='true' lat='59.15375832783' lon='17.66196508843' />
  <node id='-1597' action='modify' visible='true' lat='59.15379537834' lon='17.66197148788' />
  <node id='-1596' action='modify' visible='true' lat='59.15383257364' lon='17.66197171785' />
  <node id='-1595' action='modify' visible='true' lat='59.15386964414' lon='17.66196577667' />
  <node id='-1594' action='modify' visible='true' lat='59.15390632115' lon='17.6619537074' />
  <node id='-1593' action='modify' visible='true' lat='59.15394233884' lon='17.66193559753' />
  <node id='-1592' action='modify' visible='true' lat='59.15397743616' lon='17.6619115783' />
  <node id='-1591' action='modify' visible='true' lat='59.15401135874' lon='17.66188182381' />
  <node id='-1590' action='modify' visible='true' lat='59.1540438607' lon='17.66184654971' />
  <node id='-1589' action='modify' visible='true' lat='59.1540747065' lon='17.66180601167' />
  <node id='-1588' action='modify' visible='true' lat='59.15410367255' lon='17.66176050351' />
  <node id='-1587' action='modify' visible='true' lat='59.15413054893' lon='17.66171035506' />
  <node id='-1586' action='modify' visible='true' lat='59.15415514083' lon='17.66165592979' />
  <node id='-1585' action='modify' visible='true' lat='59.15417727004' lon='17.66159762217' />
  <node id='-1584' action='modify' visible='true' lat='59.15419677615' lon='17.66153585482' />
  <node id='-1583' action='modify' visible='true' lat='59.15421351781' lon='17.6614710754' />
  <node id='-1582' action='modify' visible='true' lat='59.15422737366' lon='17.66140375345' />
  <node id='-1580' action='modify' visible='true' lat='59.15426023542' lon='17.65997817125' />
  <node id='-1579' action='modify' visible='true' lat='59.1542513067' lon='17.65990774912' />
  <node id='-1578' action='modify' visible='true' lat='59.15423933912' lon='17.65983906341' />
  <node id='-1577' action='modify' visible='true' lat='59.15422441943' lon='17.65977261193' />
  <node id='-1576' action='modify' visible='true' lat='59.15420665576' lon='17.65970887632' />
  <node id='-1575' action='modify' visible='true' lat='59.15418617685' lon='17.65964831853' />
  <node id='-1574' action='modify' visible='true' lat='59.15416313113' lon='17.65959137747' />
  <node id='-1573' action='modify' visible='true' lat='59.15413768562' lon='17.65953846586' />
  <node id='-1572' action='modify' visible='true' lat='59.15411002474' lon='17.65948996718' />
  <node id='-1571' action='modify' visible='true' lat='59.15408034899' lon='17.65944623295' />
  <node id='-1570' action='modify' visible='true' lat='59.15404887342' lon='17.65940758015' />
  <node id='-1569' action='modify' visible='true' lat='59.15401582619' lon='17.65937428894' />
  <node id='-1568' action='modify' visible='true' lat='59.15398144679' lon='17.6593466006' />
  <node id='-1567' action='modify' visible='true' lat='59.15394598441' lon='17.65932471582' />
  <node id='-1566' action='modify' visible='true' lat='59.15390969608' lon='17.65930879322' />
  <node id='-1565' action='modify' visible='true' lat='59.1538728448' lon='17.6592989482' />
  <node id='-1564' action='modify' visible='true' lat='59.15383569767' lon='17.65929525211' />
  <node id='-1563' action='modify' visible='true' lat='59.15379852392' lon='17.65929773175' />
  <node id='-1562' action='modify' visible='true' lat='59.15376159299' lon='17.65930636915' />
  <node id='-1561' action='modify' visible='true' lat='59.15372517255' lon='17.6593211017' />
  <node id='-1560' action='modify' visible='true' lat='59.15368952658' lon='17.65934182261' />
  <node id='-1559' action='modify' visible='true' lat='59.15365491343' lon='17.65936838172' />
  <node id='-1558' action='modify' visible='true' lat='59.15362158398' lon='17.65940058651' />
  <node id='-1557' action='modify' visible='true' lat='59.15358977981' lon='17.65943820358' />
  <node id='-1556' action='modify' visible='true' lat='59.15355973143' lon='17.65948096028' />
  <node id='-1555' action='modify' visible='true' lat='59.15353165664' lon='17.65952854671' />
  <node id='-1554' action='modify' visible='true' lat='59.15350575892' lon='17.65958061797' />
  <node id='-1553' action='modify' visible='true' lat='59.15348222598' lon='17.65963679665' />
  <node id='-1552' action='modify' visible='true' lat='59.1534612284' lon='17.65969667557' />
  <node id='-1551' action='modify' visible='true' lat='59.15344291836' lon='17.65975982075' />
  <node id='-1550' action='modify' visible='true' lat='59.15342742858' lon='17.6598257745' />
  <node id='-1549' action='modify' visible='true' lat='59.15341473398' lon='17.65989480573' />
  <node id='-1546' action='modify' visible='true' lat='59.15337941663' lon='17.66117478287' />
  <node id='-1545' action='modify' visible='true' lat='59.15340356178' lon='17.65997954859' />
  <node id='-1544' action='modify' visible='true' lat='59.15426701572' lon='17.66006156726' />
  <node id='-1543' action='modify' visible='true' lat='59.15424095717' lon='17.66131705525' />
  <node id='-1492' action='modify' visible='true' lat='59.15341963359' lon='17.66124613315' />
  <node id='-1491' action='modify' visible='true' lat='59.1534266524' lon='17.66131194975' />
  <node id='-1490' action='modify' visible='true' lat='59.15343642031' lon='17.6613757373' />
  <node id='-1489' action='modify' visible='true' lat='59.15344893475' lon='17.66143767332' />
  <node id='-1488' action='modify' visible='true' lat='59.15346410501' lon='17.66149730889' />
  <node id='-1487' action='modify' visible='true' lat='59.15348182113' lon='17.66155421178' />
  <node id='-1486' action='modify' visible='true' lat='59.15350195471' lon='17.66160796956' />
  <node id='-1485' action='modify' visible='true' lat='59.15352435982' lon='17.66165819261' />
  <node id='-1484' action='modify' visible='true' lat='59.15354887405' lon='17.66170451691' />
  <node id='-1483' action='modify' visible='true' lat='59.15357531974' lon='17.66174660671' />
  <node id='-1482' action='modify' visible='true' lat='59.1536035052' lon='17.66178415694' />
  <node id='-1481' action='modify' visible='true' lat='59.15363322614' lon='17.66181689545' />
  <node id='-1480' action='modify' visible='true' lat='59.15366426715' lon='17.66184458495' />
  <node id='-1479' action='modify' visible='true' lat='59.15369640323' lon='17.66186702474' />
  <node id='-1478' action='modify' visible='true' lat='59.15372940146' lon='17.66188405219' />
  <node id='-1477' action='modify' visible='true' lat='59.15376302269' lon='17.66189554389' />
  <node id='-1476' action='modify' visible='true' lat='59.15379702321' lon='17.66190141654' />
  <node id='-1475' action='modify' visible='true' lat='59.1538311566' lon='17.66190162758' />
  <node id='-1474' action='modify' visible='true' lat='59.15386517547' lon='17.66189617548' />
  <node id='-1473' action='modify' visible='true' lat='59.15389883324' lon='17.66188509975' />
  <node id='-1472' action='modify' visible='true' lat='59.15393188597' lon='17.66186848067' />
  <node id='-1471' action='modify' visible='true' lat='59.1539640941' lon='17.6618464387' />
  <node id='-1470' action='modify' visible='true' lat='59.15399522419' lon='17.66181913359' />
  <node id='-1469' action='modify' visible='true' lat='59.15402505062' lon='17.66178676325' />
  <node id='-1468' action='modify' visible='true' lat='59.15405335721' lon='17.66174956229' />
  <node id='-1467' action='modify' visible='true' lat='59.1540799388' lon='17.66170780035' />
  <node id='-1466' action='modify' visible='true' lat='59.15410460274' lon='17.6616617801' />
  <node id='-1465' action='modify' visible='true' lat='59.15412717027' lon='17.66161183511' />
  <node id='-1464' action='modify' visible='true' lat='59.15414747782' lon='17.66155832736' />
  <node id='-1463' action='modify' visible='true' lat='59.15416537821' lon='17.66150164468' />
  <node id='-1462' action='modify' visible='true' lat='59.15418074171' lon='17.66144219789' />
  <node id='-1461' action='modify' visible='true' lat='59.15419345696' lon='17.66138041787' />
  <node id='-1458' action='modify' visible='true' lat='59.15422498596' lon='17.65999209578' />
  <node id='-1457' action='modify' visible='true' lat='59.15421679224' lon='17.65992747079' />
  <node id='-1456' action='modify' visible='true' lat='59.15420580982' lon='17.65986443926' />
  <node id='-1455' action='modify' visible='true' lat='59.15419211831' lon='17.65980345806' />
  <node id='-1454' action='modify' visible='true' lat='59.15417581692' lon='17.65974496915' />
  <node id='-1453' action='modify' visible='true' lat='59.15415702381' lon='17.65968939646' />
  <node id='-1452' action='modify' visible='true' lat='59.15413587519' lon='17.65963714278' />
  <node id='-1451' action='modify' visible='true' lat='59.15411252433' lon='17.65958858683' />
  <node id='-1450' action='modify' visible='true' lat='59.15408714047' lon='17.65954408055' />
  <node id='-1449' action='modify' visible='true' lat='59.1540599076' lon='17.65950394651' />
  <node id='-1448' action='modify' visible='true' lat='59.15403102308' lon='17.6594684756' />
  <node id='-1447' action='modify' visible='true' lat='59.15400069627' lon='17.65943792492' />
  <node id='-1446' action='modify' visible='true' lat='59.15396914697' lon='17.65941251588' />
  <node id='-1445' action='modify' visible='true' lat='59.15393660383' lon='17.65939243265' />
  <node id='-1444' action='modify' visible='true' lat='59.15390330274' lon='17.65937782079' />
  <node id='-1443' action='modify' visible='true' lat='59.15386948504' lon='17.6593687862' />
  <node id='-1442' action='modify' visible='true' lat='59.15383539585' lon='17.65936539438' />
  <node id='-1441' action='modify' visible='true' lat='59.15380128223' lon='17.6593676699' />
  <node id='-1440' action='modify' visible='true' lat='59.15376739145' lon='17.65937559626' />
  <node id='-1439' action='modify' visible='true' lat='59.15373396914' lon='17.65938911603' />
  <node id='-1438' action='modify' visible='true' lat='59.15370125755' lon='17.65940813121' />
  <node id='-1437' action='modify' visible='true' lat='59.15366949376' lon='17.65943250398' />
  <node id='-1436' action='modify' visible='true' lat='59.153638908' lon='17.65946205768' />
  <node id='-1435' action='modify' visible='true' lat='59.15360972195' lon='17.65949657812' />
  <node id='-1434' action='modify' visible='true' lat='59.15358214717' lon='17.6595358151' />
  <node id='-1433' action='modify' visible='true' lat='59.1535563835' lon='17.65957948422' />
  <node id='-1432' action='modify' visible='true' lat='59.15353261769' lon='17.65962726899' />
  <node id='-1431' action='modify' visible='true' lat='59.153511022' lon='17.65967882305' />
  <node id='-1430' action='modify' visible='true' lat='59.15349175295' lon='17.65973377276' />
  <node id='-1429' action='modify' visible='true' lat='59.15347495021' lon='17.65979171984' />
  <node id='-1428' action='modify' visible='true' lat='59.15346073556' lon='17.6598522443' />
  <node id='-1427' action='modify' visible='true' lat='59.15344912046' lon='17.65991540541' />
  <node id='-1424' action='modify' visible='true' lat='59.15420524107' lon='17.66130520466' />
  <node id='-1423' action='modify' visible='true' lat='59.15423096836' lon='17.66006567775' />
  <node id='-1422' action='modify' visible='true' lat='59.15341542856' lon='17.66117228092' />
  <node id='-1421' action='modify' visible='true' lat='59.15343931669' lon='17.65998976862' />
  <node id='-1368' action='modify' visible='true' lat='59.15345516003' lon='17.661235106' />
  <node id='-1367' action='modify' visible='true' lat='59.15346152122' lon='17.66129475606' />
  <node id='-1366' action='modify' visible='true' lat='59.1534704129' lon='17.66135282161' />
  <node id='-1365' action='modify' visible='true' lat='59.15348180473' lon='17.66140920171' />
  <node id='-1364' action='modify' visible='true' lat='59.15349561414' lon='17.66146348772' />
  <node id='-1363' action='modify' visible='true' lat='59.15351174104' lon='17.66151528619' />
  <node id='-1362' action='modify' visible='true' lat='59.15353006854' lon='17.66156422168' />
  <node id='-1361' action='modify' visible='true' lat='59.1535504638' lon='17.66160993952' />
  <node id='-1360' action='modify' visible='true' lat='59.153572779' lon='17.66165210834' />
  <node id='-1359' action='modify' visible='true' lat='59.15359685238' lon='17.66169042251' />
  <node id='-1358' action='modify' visible='true' lat='59.15362250948' lon='17.66172460433' />
  <node id='-1357' action='modify' visible='true' lat='59.15364956431' lon='17.66175440606' />
  <node id='-1356' action='modify' visible='true' lat='59.1536778208' lon='17.6617796117' />
  <node id='-1355' action='modify' visible='true' lat='59.15370707413' lon='17.66180003855' />
  <node id='-1354' action='modify' visible='true' lat='59.15373711228' lon='17.66181553857' />
  <node id='-1353' action='modify' visible='true' lat='59.15376771754' lon='17.66182599941' />
  <node id='-1352' action='modify' visible='true' lat='59.15379866807' lon='17.66183134526' />
  <node id='-1351' action='modify' visible='true' lat='59.15382973956' lon='17.66183153737' />
  <node id='-1350' action='modify' visible='true' lat='59.1538607068' lon='17.66182657434' />
  <node id='-1349' action='modify' visible='true' lat='59.15389134533' lon='17.66181649215' />
  <node id='-1348' action='modify' visible='true' lat='59.15392143311' lon='17.66180136388' />
  <node id='-1347' action='modify' visible='true' lat='59.15395075205' lon='17.66178129916' />
  <node id='-1346' action='modify' visible='true' lat='59.15397908966' lon='17.66175644343' />
  <node id='-1345' action='modify' visible='true' lat='59.15400624055' lon='17.66172697684' />
  <node id='-1344' action='modify' visible='true' lat='59.15403200793' lon='17.66169311296' />
  <node id='-1343' action='modify' visible='true' lat='59.15405620506' lon='17.66165509724' />
  <node id='-1342' action='modify' visible='true' lat='59.15407865656' lon='17.6616132052' />
  <node id='-1341' action='modify' visible='true' lat='59.1540991997' lon='17.66156774047' />
  <node id='-1340' action='modify' visible='true' lat='59.1541176856' lon='17.66151903259' />
  <node id='-1339' action='modify' visible='true' lat='59.15413398027' lon='17.66146743458' />
  <node id='-1338' action='modify' visible='true' lat='59.15414796561' lon='17.66141332041' />
  <node id='-1337' action='modify' visible='true' lat='59.15415954027' lon='17.66135708231' />
  <node id='-1334' action='modify' visible='true' lat='59.1541897365' lon='17.6600060203' />
  <node id='-1333' action='modify' visible='true' lat='59.15418227778' lon='17.65994719244' />
  <node id='-1332' action='modify' visible='true' lat='59.15417228052' lon='17.6598898151' />
  <node id='-1331' action='modify' visible='true' lat='59.15415981718' lon='17.65983430415' />
  <node id='-1330' action='modify' visible='true' lat='59.15414497808' lon='17.65978106194' />
  <node id='-1329' action='modify' visible='true' lat='59.15412787077' lon='17.65973047435' />
  <node id='-1328' action='modify' visible='true' lat='59.15410861925' lon='17.65968290804' />
  <node id='-1327' action='modify' visible='true' lat='59.15408736304' lon='17.65963870776' />
  <node id='-1326' action='modify' visible='true' lat='59.15406425621' lon='17.65959819387' />
  <node id='-1325' action='modify' visible='true' lat='59.15403946622' lon='17.65956166002' />
  <node id='-1324' action='modify' visible='true' lat='59.15401317275' lon='17.659529371' />
  <node id='-1323' action='modify' visible='true' lat='59.15398556636' lon='17.65950156083' />
  <node id='-1322' action='modify' visible='true' lat='59.15395684715' lon='17.65947843109' />
  <node id='-1321' action='modify' visible='true' lat='59.15392722326' lon='17.65946014941' />
  <node id='-1320' action='modify' visible='true' lat='59.1538969094' lon='17.65944684829' />
  <node id='-1319' action='modify' visible='true' lat='59.15386612528' lon='17.65943862415' />
  <node id='-1318' action='modify' visible='true' lat='59.15383509403' lon='17.65943553658' />
  <node id='-1317' action='modify' visible='true' lat='59.15380404055' lon='17.65943760798' />
  <node id='-1316' action='modify' visible='true' lat='59.15377318991' lon='17.65944482332' />
  <node id='-1315' action='modify' visible='true' lat='59.15374276573' lon='17.65945713031' />
  <node id='-1314' action='modify' visible='true' lat='59.1537129885' lon='17.65947443974' />
  <node id='-1313' action='modify' visible='true' lat='59.15368407407' lon='17.65949662617' />
  <node id='-1312' action='modify' visible='true' lat='59.15365623199' lon='17.65952352879' />
  <node id='-1311' action='modify' visible='true' lat='59.15362966407' lon='17.65955495261' />
  <node id='-1310' action='modify' visible='true' lat='59.15360456287' lon='17.65959066986' />
  <node id='-1309' action='modify' visible='true' lat='59.15358111032' lon='17.65963042169' />
  <node id='-1308' action='modify' visible='true' lat='59.15355947642' lon='17.65967391997' />
  <node id='-1307' action='modify' visible='true' lat='59.15353981797' lon='17.65972084942' />
  <node id='-1306' action='modify' visible='true' lat='59.15352227744' lon='17.65977086992' />
  <node id='-1305' action='modify' visible='true' lat='59.15350698199' lon='17.65982361891' />
  <node id='-1304' action='modify' visible='true' lat='59.15349404246' lon='17.65987871407' />
  <node id='-1303' action='modify' visible='true' lat='59.15348350687' lon='17.65993600506' />
  <node id='-1300' action='modify' visible='true' lat='59.15345144042' lon='17.66116977897' />
  <node id='-1299' action='modify' visible='true' lat='59.15347507152' lon='17.65999998864' />
  <node id='-1298' action='modify' visible='true' lat='59.15419492099' lon='17.66006978822' />
  <node id='-1297' action='modify' visible='true' lat='59.15416952496' lon='17.66129335407' />
  <node id='-1201' action='modify' visible='true' lat='59.15348745146' lon='17.66116727707' />
  <node id='-1200' action='modify' visible='true' lat='59.15351082555' lon='17.66001020844' />
  <node id='-1143' action='modify' visible='true' lat='59.15415887436' lon='17.66007389861' />
  <node id='-1142' action='modify' visible='true' lat='59.15415448776' lon='17.66001994452' />
  <node id='-1141' action='modify' visible='true' lat='59.15414776403' lon='17.65996691366' />
  <node id='-1140' action='modify' visible='true' lat='59.1541387519' lon='17.65991519039' />
  <node id='-1139' action='modify' visible='true' lat='59.15412751671' lon='17.65986514959' />
  <node id='-1138' action='modify' visible='true' lat='59.15411413987' lon='17.65981715396' />
  <node id='-1137' action='modify' visible='true' lat='59.15409871833' lon='17.65977155136' />
  <node id='-1136' action='modify' visible='true' lat='59.15408136388' lon='17.65972867231' />
  <node id='-1135' action='modify' visible='true' lat='59.15406220228' lon='17.65968882761' />
  <node id='-1134' action='modify' visible='true' lat='59.15404137242' lon='17.65965230603' />
  <node id='-1133' action='modify' visible='true' lat='59.15401902526' lon='17.6596193723' />
  <node id='-1132' action='modify' visible='true' lat='59.15399532278' lon='17.65959026509' />
  <node id='-1131' action='modify' visible='true' lat='59.15397043677' lon='17.65956519539' />
  <node id='-1130' action='modify' visible='true' lat='59.15394454759' lon='17.65954434489' />
  <node id='-1129' action='modify' visible='true' lat='59.15391784288' lon='17.65952786471' />
  <node id='-1128' action='modify' visible='true' lat='59.15389051619' lon='17.65951587431' />
  <node id='-1127' action='modify' visible='true' lat='59.1538627656' lon='17.65950846059' />
  <node id='-1126' action='modify' visible='true' lat='59.15383479222' lon='17.65950567728' />
  <node id='-1125' action='modify' visible='true' lat='59.1538067988' lon='17.65950754456' />
  <node id='-1124' action='modify' visible='true' lat='59.15377898825' lon='17.65951404889' />
  <node id='-1123' action='modify' visible='true' lat='59.15375156212' lon='17.65952514312' />
  <node id='-1122' action='modify' visible='true' lat='59.15372471921' lon='17.65954074686' />
  <node id='-1121' action='modify' visible='true' lat='59.15369865406' lon='17.659560747' />
  <node id='-1120' action='modify' visible='true' lat='59.1536735556' lon='17.65958499858' />
  <node id='-1119' action='modify' visible='true' lat='59.15364960574' lon='17.65961332584' />
  <node id='-1118' action='modify' visible='true' lat='59.15362697807' lon='17.65964552346' />
  <node id='-1117' action='modify' visible='true' lat='59.1536058366' lon='17.65968135807' />
  <node id='-1116' action='modify' visible='true' lat='59.15358633456' lon='17.65972056995' />
  <node id='-1115' action='modify' visible='true' lat='59.15356861329' lon='17.65976287489' />
  <node id='-1114' action='modify' visible='true' lat='59.15355280126' lon='17.65980796627' />
  <node id='-1113' action='modify' visible='true' lat='59.15353901306' lon='17.65985551729' />
  <node id='-1112' action='modify' visible='true' lat='59.15352734863' lon='17.65990518328' />
  <node id='-1111' action='modify' visible='true' lat='59.15351789251' lon='17.65995660427' />
  <node id='-1071' action='modify' visible='true' lat='59.15349068567' lon='17.66122407909' />
  <node id='-1070' action='modify' visible='true' lat='59.15349638926' lon='17.66127756273' />
  <node id='-1069' action='modify' visible='true' lat='59.15350440473' lon='17.6613299064' />
  <node id='-1068' action='modify' visible='true' lat='59.15351467398' lon='17.66138073071' />
  <node id='-1067' action='modify' visible='true' lat='59.15352712258' lon='17.66142966728' />
  <node id='-1066' action='modify' visible='true' lat='59.15354166029' lon='17.66147636144' />
  <node id='-1065' action='modify' visible='true' lat='59.15355818175' lon='17.66152047474' />
  <node id='-1064' action='modify' visible='true' lat='59.15357656721' lon='17.66156168746' />
  <node id='-1063' action='modify' visible='true' lat='59.15359668341' lon='17.66159970089' />
  <node id='-1062' action='modify' visible='true' lat='59.15361838455' lon='17.66163423951' />
  <node id='-1061' action='modify' visible='true' lat='59.15364151333' lon='17.661665053' />
  <node id='-1060' action='modify' visible='true' lat='59.15366590213' lon='17.66169191801' />
  <node id='-1059' action='modify' visible='true' lat='59.15369137416' lon='17.66171463984' />
  <node id='-1058' action='modify' visible='true' lat='59.15371774481' lon='17.66173305379' />
  <node id='-1057' action='modify' visible='true' lat='59.15374482294' lon='17.66174702641' />
  <node id='-1056' action='modify' visible='true' lat='59.1538003129' lon='17.66176127549' />
  <node id='-1055' action='modify' visible='true' lat='59.15382832255' lon='17.66176144866' />
  <node id='-1054' action='modify' visible='true' lat='59.15385623822' lon='17.6617569747' />
  <node id='-1053' action='modify' visible='true' lat='59.15388385759' lon='17.66174788603' />
  <node id='-1052' action='modify' visible='true' lat='59.15391098047' lon='17.66173424852' />
  <node id='-1051' action='modify' visible='true' lat='59.15393741028' lon='17.66171616102' />
  <node id='-1050' action='modify' visible='true' lat='59.15396295546' lon='17.66169375462' />
  <node id='-1049' action='modify' visible='true' lat='59.15398743086' lon='17.66166719172' />
  <node id='-1048' action='modify' visible='true' lat='59.1540106591' lon='17.66163666484' />
  <node id='-1047' action='modify' visible='true' lat='59.15403247182' lon='17.66160239526' />
  <node id='-1046' action='modify' visible='true' lat='59.15405271092' lon='17.66156463133' />
  <node id='-1045' action='modify' visible='true' lat='59.15407122972' lon='17.66152364678' />
  <node id='-1044' action='modify' visible='true' lat='59.154087894' lon='17.66147973866' />
  <node id='-1043' action='modify' visible='true' lat='59.15410258297' lon='17.66143322521' />
  <node id='-1042' action='modify' visible='true' lat='59.15411519019' lon='17.66138444355' />
  <node id='-1041' action='modify' visible='true' lat='59.15412562426' lon='17.66133374724' />
  <node id='-973' action='modify' visible='true' lat='59.15377241229' lon='17.66175645643' />
  <node id='-971' action='modify' visible='true' lat='59.15413380958' lon='17.66128150374' />
  <node id='-247' action='modify' visible='true' lat='59.15374861144' lon='17.6606166112'>
    <tag k='origin' v='true' />
  </node>
  <way id='-1614' action='modify' visible='true'>
    <nd ref='-1545' />
    <nd ref='-1546' />
    <tag k='line_type' v='exterior' />
  </way>
  <way id='-1581' action='modify' visible='true'>
    <nd ref='-1546' />
    <nd ref='-1613' />
    <nd ref='-1612' />
    <nd ref='-1611' />
    <nd ref='-1610' />
    <nd ref='-1609' />
    <nd ref='-1608' />
    <nd ref='-1607' />
    <nd ref='-1606' />
    <nd ref='-1605' />
    <nd ref='-1604' />
    <nd ref='-1603' />
    <nd ref='-1602' />
    <nd ref='-1601' />
    <nd ref='-1600' />
    <nd ref='-1599' />
    <nd ref='-1598' />
    <nd ref='-1597' />
    <nd ref='-1596' />
    <nd ref='-1595' />
    <nd ref='-1594' />
    <nd ref='-1593' />
    <nd ref='-1592' />
    <nd ref='-1591' />
    <nd ref='-1590' />
    <nd ref='-1589' />
    <nd ref='-1588' />
    <nd ref='-1587' />
    <nd ref='-1586' />
    <nd ref='-1585' />
    <nd ref='-1584' />
    <nd ref='-1583' />
    <nd ref='-1582' />
    <nd ref='-1543' />
    <tag k='line_type' v='exterior' />
  </way>
  <way id='-1548' action='modify' visible='true'>
    <nd ref='-1544' />
    <nd ref='-1580' />
    <nd ref='-1579' />
    <nd ref='-1578' />
    <nd ref='-1577' />
    <nd ref='-1576' />
    <nd ref='-1575' />
    <nd ref='-1574' />
    <nd ref='-1573' />
    <nd ref='-1572' />
    <nd ref='-1571' />
    <nd ref='-1570' />
    <nd ref='-1569' />
    <nd ref='-1568' />
    <nd ref='-1567' />
    <nd ref='-1566' />
    <nd ref='-1565' />
    <nd ref='-1564' />
    <nd ref='-1563' />
    <nd ref='-1562' />
    <nd ref='-1561' />
    <nd ref='-1560' />
    <nd ref='-1559' />
    <nd ref='-1558' />
    <nd ref='-1557' />
    <nd ref='-1556' />
    <nd ref='-1555' />
    <nd ref='-1554' />
    <nd ref='-1553' />
    <nd ref='-1552' />
    <nd ref='-1551' />
    <nd ref='-1550' />
    <nd ref='-1549' />
    <nd ref='-1545' />
    <tag k='line_type' v='exterior' />
  </way>
  <way id='-1547' action='modify' visible='true'>
    <nd ref='-1543' />
    <nd ref='-1544' />
    <tag k='line_type' v='exterior' />
  </way>
  <way id='-1460' action='modify' visible='true'>
    <nd ref='-1422' />
    <nd ref='-1492' />
    <nd ref='-1491' />
    <nd ref='-1490' />
    <nd ref='-1489' />
    <nd ref='-1488' />
    <nd ref='-1487' />
    <nd ref='-1486' />
    <nd ref='-1485' />
    <nd ref='-1484' />
    <nd ref='-1483' />
    <nd ref='-1482' />
    <nd ref='-1481' />
    <nd ref='-1480' />
    <nd ref='-1479' />
    <nd ref='-1478' />
    <nd ref='-1477' />
    <nd ref='-1476' />
    <nd ref='-1475' />
    <nd ref='-1474' />
    <nd ref='-1473' />
    <nd ref='-1472' />
    <nd ref='-1471' />
    <nd ref='-1470' />
    <nd ref='-1469' />
    <nd ref='-1468' />
    <nd ref='-1467' />
    <nd ref='-1466' />
    <nd ref='-1465' />
    <nd ref='-1464' />
    <nd ref='-1463' />
    <nd ref='-1462' />
    <nd ref='-1461' />
    <nd ref='-1424' />
    <tag k='line_type' v='interior' />
  </way>
  <way id='-1459' action='modify' visible='true'>
    <nd ref='-1424' />
    <nd ref='-1423' />
    <tag k='line_type' v='interior' />
  </way>
  <way id='-1426' action='modify' visible='true'>
    <nd ref='-1423' />
    <nd ref='-1458' />
    <nd ref='-1457' />
    <nd ref='-1456' />
    <nd ref='-1455' />
    <nd ref='-1454' />
    <nd ref='-1453' />
    <nd ref='-1452' />
    <nd ref='-1451' />
    <nd ref='-1450' />
    <nd ref='-1449' />
    <nd ref='-1448' />
    <nd ref='-1447' />
    <nd ref='-1446' />
    <nd ref='-1445' />
    <nd ref='-1444' />
    <nd ref='-1443' />
    <nd ref='-1442' />
    <nd ref='-1441' />
    <nd ref='-1440' />
    <nd ref='-1439' />
    <nd ref='-1438' />
    <nd ref='-1437' />
    <nd ref='-1436' />
    <nd ref='-1435' />
    <nd ref='-1434' />
    <nd ref='-1433' />
    <nd ref='-1432' />
    <nd ref='-1431' />
    <nd ref='-1430' />
    <nd ref='-1429' />
    <nd ref='-1428' />
    <nd ref='-1427' />
    <nd ref='-1421' />
    <tag k='line_type' v='interior' />
  </way>
  <way id='-1425' action='modify' visible='true'>
    <nd ref='-1421' />
    <nd ref='-1422' />
    <tag k='line_type' v='interior' />
  </way>
  <way id='-1336' action='modify' visible='true'>
    <nd ref='-1300' />
    <nd ref='-1368' />
    <nd ref='-1367' />
    <nd ref='-1366' />
    <nd ref='-1365' />
    <nd ref='-1364' />
    <nd ref='-1363' />
    <nd ref='-1362' />
    <nd ref='-1361' />
    <nd ref='-1360' />
    <nd ref='-1359' />
    <nd ref='-1358' />
    <nd ref='-1357' />
    <nd ref='-1356' />
    <nd ref='-1355' />
    <nd ref='-1354' />
    <nd ref='-1353' />
    <nd ref='-1352' />
    <nd ref='-1351' />
    <nd ref='-1350' />
    <nd ref='-1349' />
    <nd ref='-1348' />
    <nd ref='-1347' />
    <nd ref='-1346' />
    <nd ref='-1345' />
    <nd ref='-1344' />
    <nd ref='-1343' />
    <nd ref='-1342' />
    <nd ref='-1341' />
    <nd ref='-1340' />
    <nd ref='-1339' />
    <nd ref='-1338' />
    <nd ref='-1337' />
    <nd ref='-1297' />
    <tag k='line_type' v='interior' />
  </way>
  <way id='-1335' action='modify' visible='true'>
    <nd ref='-1299' />
    <nd ref='-1300' />
    <tag k='line_type' v='interior' />
  </way>
  <way id='-1302' action='modify' visible='true'>
    <nd ref='-1298' />
    <nd ref='-1334' />
    <nd ref='-1333' />
    <nd ref='-1332' />
    <nd ref='-1331' />
    <nd ref='-1330' />
    <nd ref='-1329' />
    <nd ref='-1328' />
    <nd ref='-1327' />
    <nd ref='-1326' />
    <nd ref='-1325' />
    <nd ref='-1324' />
    <nd ref='-1323' />
    <nd ref='-1322' />
    <nd ref='-1321' />
    <nd ref='-1320' />
    <nd ref='-1319' />
    <nd ref='-1318' />
    <nd ref='-1317' />
    <nd ref='-1316' />
    <nd ref='-1315' />
    <nd ref='-1314' />
    <nd ref='-1313' />
    <nd ref='-1312' />
    <nd ref='-1311' />
    <nd ref='-1310' />
    <nd ref='-1309' />
    <nd ref='-1308' />
    <nd ref='-1307' />
    <nd ref='-1306' />
    <nd ref='-1305' />
    <nd ref='-1304' />
    <nd ref='-1303' />
    <nd ref='-1299' />
    <tag k='line_type' v='interior' />
  </way>
  <way id='-1301' action='modify' visible='true'>
    <nd ref='-1297' />
    <nd ref='-1298' />
    <tag k='line_type' v='interior' />
  </way>
  <way id='-1202' action='modify' visible='true'>
    <nd ref='-1200' />
    <nd ref='-1201' />
    <tag k='line_type' v='exterior' />
  </way>
  <way id='-1177' action='modify' visible='true'>
    <nd ref='-971' />
    <nd ref='-1143' />
    <tag k='line_type' v='exterior' />
  </way>
  <way id='-1109' action='modify' visible='true'>
    <nd ref='-1143' />
    <nd ref='-1142' />
    <nd ref='-1141' />
    <nd ref='-1140' />
    <nd ref='-1139' />
    <nd ref='-1138' />
    <nd ref='-1137' />
    <nd ref='-1136' />
    <nd ref='-1135' />
    <nd ref='-1134' />
    <nd ref='-1133' />
    <nd ref='-1132' />
    <nd ref='-1131' />
    <nd ref='-1130' />
    <nd ref='-1129' />
    <nd ref='-1128' />
    <nd ref='-1127' />
    <nd ref='-1126' />
    <nd ref='-1125' />
    <nd ref='-1124' />
    <nd ref='-1123' />
    <nd ref='-1122' />
    <nd ref='-1121' />
    <nd ref='-1120' />
    <nd ref='-1119' />
    <nd ref='-1118' />
    <nd ref='-1117' />
    <nd ref='-1116' />
    <nd ref='-1115' />
    <nd ref='-1114' />
    <nd ref='-1113' />
    <nd ref='-1112' />
    <nd ref='-1111' />
    <nd ref='-1200' />
    <tag k='line_type' v='exterior' />
  </way>
  <way id='-1040' action='modify' visible='true'>
    <nd ref='-1201' />
    <nd ref='-1071' />
    <nd ref='-1070' />
    <nd ref='-1069' />
    <nd ref='-1068' />
    <nd ref='-1067' />
    <nd ref='-1066' />
    <nd ref='-1065' />
    <nd ref='-1064' />
    <nd ref='-1063' />
    <nd ref='-1062' />
    <nd ref='-1061' />
    <nd ref='-1060' />
    <nd ref='-1059' />
    <nd ref='-1058' />
    <nd ref='-1057' />
    <nd ref='-973' />
    <nd ref='-1056' />
    <nd ref='-1055' />
    <nd ref='-1054' />
    <nd ref='-1053' />
    <nd ref='-1052' />
    <nd ref='-1051' />
    <nd ref='-1050' />
    <nd ref='-1049' />
    <nd ref='-1048' />
    <nd ref='-1047' />
    <nd ref='-1046' />
    <nd ref='-1045' />
    <nd ref='-1044' />
    <nd ref='-1043' />
    <nd ref='-1042' />
    <nd ref='-1041' />
    <nd ref='-971' />
    <tag k='line_type' v='exterior' />
  </way>
  <relation id='-1996' action='modify' visible='true'>
    <member type='way' ref='-1040' role='left' />
    <member type='way' ref='-1336' role='right' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1992' action='modify' visible='true'>
    <member type='way' ref='-1336' role='left' />
    <member type='way' ref='-1460' role='right' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1988' action='modify' visible='true'>
    <member type='way' ref='-1581' role='right' />
    <member type='way' ref='-1460' role='left' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1984' action='modify' visible='true'>
    <member type='way' ref='-1202' role='left' />
    <member type='way' ref='-1335' role='right' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1980' action='modify' visible='true'>
    <member type='way' ref='-1335' role='left' />
    <member type='way' ref='-1425' role='right' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1976' action='modify' visible='true'>
    <member type='way' ref='-1614' role='right' />
    <member type='way' ref='-1425' role='left' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1969' action='modify' visible='true'>
    <member type='way' ref='-1459' role='left' />
    <member type='way' ref='-1547' role='right' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1965' action='modify' visible='true'>
    <member type='way' ref='-1301' role='left' />
    <member type='way' ref='-1459' role='right' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1961' action='modify' visible='true'>
    <member type='way' ref='-1177' role='left' />
    <member type='way' ref='-1301' role='right' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1957' action='modify' visible='true'>
    <member type='way' ref='-1109' role='left' />
    <member type='way' ref='-1302' role='right' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1953' action='modify' visible='true'>
    <member type='way' ref='-1426' role='right' />
    <member type='way' ref='-1302' role='left' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-1949' action='modify' visible='true'>
    <member type='way' ref='-1548' role='right' />
    <member type='way' ref='-1426' role='left' />
    <tag k='type' v='lanelet' />
  </relation>
</osm>
