<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>894</width>
         <height>686</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>880</width>
         <height>560</height>
        </size>
       </property>
       <widget class="QTextEdit" name="logbrowser">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>40</y>
          <width>291</width>
          <height>521</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>605</x>
          <y>10</y>
          <width>31</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Log</string>
        </property>
       </widget>
       <widget class="QFrame" name="mocapframe">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>160</y>
          <width>281</width>
          <height>181</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSpinBox" name="mocapspinbox">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>120</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="singleStep">
          <number>0</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
        </widget>
        <widget class="QLabel" name="xposlabel">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="yposlabel">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QPushButton" name="enablemocapbutton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>MoCap On</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="deslabel1">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>X-Position</string>
         </property>
        </widget>
        <widget class="QLabel" name="rotposlabel">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sampling Frequency</string>
         </property>
        </widget>
        <widget class="QLabel" name="deslabel3">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Rotation</string>
         </property>
        </widget>
        <widget class="QLabel" name="deslabel2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Y-Position</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>120</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="bodynumberspinbox">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>150</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>150</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Body Number</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Actual Frequency</string>
         </property>
        </widget>
        <widget class="QLabel" name="mocapflabel">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0 Hz</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="autocontrolframe">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>340</y>
          <width>281</width>
          <height>281</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="autocontrolbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Automatic
Control On</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="xstartspinbox">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-4.000000000000000</double>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ystartspinbox">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-4.000000000000000</double>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="xgoalspinbox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>120</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-4.000000000000000</double>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ygoalspinbox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>160</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-4.000000000000000</double>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>100</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Goal</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>x</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>y</string>
         </property>
        </widget>
        <widget class="QPushButton" name="usecurposbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Use Current
Position</string>
         </property>
        </widget>
        <widget class="QComboBox" name="startnodecombobox">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>250</y>
           <width>51</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>node</string>
         </property>
        </widget>
        <widget class="QComboBox" name="goalnodecombobox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>250</y>
           <width>51</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="sendgoalbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>98</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Send New
Goal</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="controlframe">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>10</y>
          <width>281</width>
          <height>141</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Sampling Frequency</string>
         </property>
        </widget>
        <widget class="QPushButton" name="enablecontrolbutton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Control On</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="controlspinbox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>62</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="portlineedit">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>100</y>
           <width>221</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>/dev/ttyUSB0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Actual Frequency</string>
         </property>
        </widget>
        <widget class="QLabel" name="controlflabel">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0 Hz</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Logging</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>305</x>
          <y>10</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Manual Control</string>
        </property>
       </widget>
       <widget class="QFrame" name="manualcontrolframe">
        <property name="geometry">
         <rect>
          <x>305</x>
          <y>40</y>
          <width>281</width>
          <height>271</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="backwardbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>130</y>
           <width>71</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Backward</string>
         </property>
        </widget>
        <widget class="QPushButton" name="rightbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>70</y>
           <width>71</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Rotate
Right</string>
         </property>
        </widget>
        <widget class="QPushButton" name="leftbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>71</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Rotate
Left</string>
         </property>
        </widget>
        <widget class="QPushButton" name="forwardbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>71</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Forward</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="controlpowsspinbox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>210</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Control Power Straight</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Control Power Rotation</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="controlpowrspinbox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>240</y>
           <width>60</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>305</x>
          <y>320</y>
          <width>141</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Automatic Control</string>
        </property>
       </widget>
       <widget class="QFrame" name="loggingframe">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>370</y>
          <width>281</width>
          <height>191</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="logfilelineedit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>261</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>/</string>
         </property>
        </widget>
        <widget class="QPushButton" name="loggingbutton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>98</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>File</string>
         </property>
        </widget>
        <widget class="QPushButton" name="logbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Logging On</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
